[bdist_wheel]
universal=1

[flake8]
max-line-length = 120
ignore = D,D107,D202,E203,E226,E241,E265,E266,W291,W293,W503,F999,E305,F405,W503,W504
exclude =
    uwsift/ui
    uwsift/tests/timeline.py

[coverage:run]
relative_files = True
omit =
    uwsift/version.py

[isort]
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
profile = black
skip_gitignore = true
force_to_top = true
default_section = THIRDPARTY
known_first_party = uwsift
skip=.gitignore
